* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.montserrat-para {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

/*
// <weight>: Use a value from 100 to 900
*/


.truculenta-a {
  font-family: "Truculenta", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* HEADER */

header {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 15vh;
    background-color: #0d6d74;
}


.header-img {
    height: 100%;
    padding: 5px;
    border-bottom-right-radius: 25px;
    filter: drop-shadow(3px 3px 7px);
    }

    
header > span {
    font-size: 1.5rem;
    padding-left: .5rem;
}


/* NAV BAR */


nav {
    background-color: #415541;
    height: 24vh;
    text-align: center;
}

.nav-li {
    height: calc(24vh / 4);
}


.nav-a {
    display: block;
    height: 100%;
    color: #fff;
    font-size: 1.3rem;
    text-decoration: none;
    padding-top: .5rem;
}


.nav-a:hover {
    background: rgba(255, 255, 255, 0.2);
}

nav .active {
    background: rgba(0, 0, 0, 0.3);
    

}



/* MAIN */


main > h1 {
    margin: 1rem 2vw;
    font-size: 1.5rem;
}

hr {
    margin: 0 auto;
    width: 100%;
}

/* card section class..*/


.sections {
        margin: 1.5rem 2vw;
}


.card {
    border: 1.5px solid black;      /*#415541*/
    background-color: beige;

    border-radius: 10px;
    margin: 1rem 0;
    overflow: hidden;
}

.card > h2 {
    background-color: #0d6d74;
    border-bottom: 1.5px solid black;
    color: #000;
    display: block;
    text-align: center;
    padding: .75rem 0;
}

.section-card-li {
    margin: 1rem 1rem;
    list-style-type: none;
}

.section-card-a {
    text-decoration: none;
}

.card > p {
    text-align: center;
    padding: 10px;
}


footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #415541;   
    height: 15vh;
    text-align: center;
}

footer p {
    margin-top: .3rem;
    padding: .3rem 0;
    font-size: 1.2rem;
    color: #fff;
}


.container-AR-flag {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border:  3px solid silver;
    box-shadow: 2px 3px 7px black;
    overflow: hidden;
}

.first-lightblue-color-flag {
    grid-row: 1/2;
    grid-column: 1/4;
    width: 100%;
    background: rgb(108, 172, 228);
}

.white-middle-color-flag {
    grid-row: 2/3;
    grid-column: 1/4;
    width: 100%;
    background-color: #fff;
}


.sun-center-color-flag {
    margin-top: 1px;
    height: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    background: rgb(255,184,28);
    border-radius: 50px;
    width: 10px;
    z-index: 2;
}


.last-lightblue-color-flag {
        grid-row: 3/4;
        grid-column: 1/4;
        width: 100%;
        background: rgb(108, 172, 228);
    }
